{
  "name": "infra-glassplane",
  "version": "1.1.0",
  "description": "Infrastructure Glassplane — unified resource optimisation dashboard",
  "main": "electron/main.js",
  "scripts": {
    "start":        "electron .",
    "dev":          "concurrently \"npm run dev:frontend\" \"wait-on http://localhost:5173 && electron .\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dist:win":     "electron-builder --win",
    "dist:mac":     "electron-builder --mac",
    "dist:linux":   "electron-builder --linux",
    "release":      "electron-builder --win --publish always"
  },
  "keywords": ["infrastructure", "dashboard", "vmware", "veeam", "hpe", "aruba"],
  "author": "Milling78 <milling78@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "concurrently":     "^8.2.2",
    "electron":         "^30.0.0",
    "electron-builder": "^24.13.0",
    "wait-on":          "^7.2.0"
  },
  "build": {
    "appId":       "com.milling78.glassplane",
    "productName": "Infra Glassplane",
    "copyright":   "Copyright © 2026 Milling78",
    "directories": {
      "output": "dist-electron",
      "buildResources": "build-resources"
    },
    "publish": {
      "provider": "github",
      "owner":    "Milling78",
      "repo":     "GlassPlane"
    },
    "files": [
      "electron/**/*",
      "frontend/dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "backend/.env.example",
        "to":   "backend/.env.example"
      }
    ],
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "icon": "build-resources/icon.ico",
      "sign": null,
      "signingHashAlgorithms": null,
      "extraResources": [
        {
          "from": "backend/dist/glassplane-backend.exe",
          "to":   "backend/glassplane-backend.exe"
        }
      ]
    },
    "mac": {
      "target":   [{ "target": "dmg", "arch": ["x64", "arm64"] }],
      "icon":     "build-resources/icon.icns",
      "category": "public.app-category.utilities",
      "hardenedRuntime":   true,
      "gatekeeperAssess":  false,
      "extraResources": [
        {
          "from": "backend/dist/glassplane-backend",
          "to":   "backend/glassplane-backend"
        }
      ]
    },
    "linux": {
      "target": [{ "target": "AppImage", "arch": ["x64"] }],
      "icon":   "build-resources/icon.png",
      "category": "Utility",
      "extraResources": [
        {
          "from": "backend/dist/glassplane-backend",
          "to":   "backend/glassplane-backend"
        }
      ]
    },
    "nsis": {
      "oneClick":                          false,
      "allowToChangeInstallationDirectory": true,
      "perMachine":                        false,
      "installerIcon":                     "build-resources/icon.ico",
      "uninstallerIcon":                   "build-resources/icon.ico",
      "installerHeaderIcon":               "build-resources/icon.ico",
      "createDesktopShortcut":             true,
      "createStartMenuShortcut":           true,
      "shortcutName":                      "Infra Glassplane",
      "menuCategory":                      "Infra Tools",
      "license":                           "LICENSE",
      "deleteAppDataOnUninstall":          false,
      "runAfterFinish":                    true,
      "differentialPackage":               true
    },
    "dmg": {
      "contents": [
        { "x": 410, "y": 150, "type": "link", "path": "/Applications" },
        { "x": 130, "y": 150, "type": "file" }
      ]
    }
  }
}
